AWSTemplateFormatVersion: '2010-09-09'
Description: 'API Gateway for Payment IPN Handler Lambda'

Parameters:
  LambdaFunctionName:
    Type: String
    Default: ecommerce-payment-ipn-handler
  StageName:
    Type: String
    Default: prod

Resources:
  PaymentIPNApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: payment-ipn-api
      Description: API Gateway for Payment IPN processing
      EndpointConfiguration:
        Types:
          - REGIONAL

  PaymentIPNResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref PaymentIPNApi
      ParentId: !GetAtt PaymentIPNApi.RootResourceId
      PathPart: webhook

  PaymentIPNMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref PaymentIPNApi
      ResourceId: !Ref PaymentIPNResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${LambdaFunctionName}/invocations'
      MethodResponses:
        - StatusCode: 200
        - StatusCode: 400
        - StatusCode: 500

  PaymentIPNMethodGet:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref PaymentIPNApi
      ResourceId: !Ref PaymentIPNResource
      HttpMethod: GET
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${LambdaFunctionName}/invocations'
      MethodResponses:
        - StatusCode: 200
        - StatusCode: 400
        - StatusCode: 500

  PaymentIPNDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - PaymentIPNMethod
      - PaymentIPNMethodGet
    Properties:
      RestApiId: !Ref PaymentIPNApi
      StageName: !Ref StageName

  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref LambdaFunctionName
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${PaymentIPNApi}/*/*'

Outputs:
  PaymentIPNEndpoint:
    Description: Payment IPN API Gateway endpoint
    Value: !Sub 'https://${PaymentIPNApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}/webhook'
    Export:
      Name: !Sub '${AWS::StackName}-PaymentIPNEndpoint'
